# ASP.NET

./: Asp_Rocky.sln  git  sql.bak  Документация по ASP_Rocky.docx
Asp_Rocky/: Asp_Rocky.csproj  Asp_Rocky.csproj.bak  Program.cs  Startup.cs  WC.cs  appsettings.json
Asp_Rocky/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Asp_Rocky/Data/: ApplicationDbContext.cs
Asp_Rocky/Migrations/: 20211020065453_addCategoryToDatabase.Designer.cs  20211020065453_addCategoryToDatabase.cs  20211020083646_addProductToDatabase.Designer.cs  20211020083646_addProductToDatabase.cs  20211025194049_addReservationToDatabase.Designer.cs  20211025194049_addReservationToDatabase.cs  20211027175941_updateProduct.Designer.cs  20211027175941_updateProduct.cs  20211027182959_addProductNewToDataBase.Designer.cs  20211027182959_addProductNewToDataBase.cs  20211119201159_AddProductToDB.Designer.cs  20211119201159_AddProductToDB.cs  20211119203514_DeleteReservationFromDB.Designer.cs  20211119203514_DeleteReservationFromDB.cs  20211206183930_scaffoldIdentityRazorClassLib.Designer.cs  20211206183930_scaffoldIdentityRazorClassLib.cs  20220107172011_AddFullNameToUsersTable.Designer.cs  20220107172011_AddFullNameToUsersTable.cs  20220705185211_AddFullName.Designer.cs  20220705185211_AddFullName.cs  20220824103354_UpdateUser.Designer.cs  20220824103354_UpdateUser.cs  20220825205459_AddOrders.Designer.cs  20220825205459_AddOrders.cs  20220825210151_AddOrders1.Designer.cs  20220825210151_AddOrders1.cs  20220825210301_AddOrders2.Designer.cs  20220825210301_AddOrders2.cs  20220825212722_AddStatus.Designer.cs  20220825212722_AddStatus.cs  20220825213528_AddStatus1.Designer.cs  20220825213528_AddStatus1.cs  20221006234333_AddCountInProduct.Designer.cs  20221006234333_AddCountInProduct.cs  ApplicationDbContextModelSnapshot.cs
Asp_Rocky/Models/: ApplicationUser.cs  Orders.cs  Product.cs  Reservation.cs  ShoppingCart.cs
Asp_Rocky/Properties/: launchSettings.json
Asp_Rocky/Utility/: SessionExtensions.cs
Asp_Rocky/Views/: _ViewImports.cshtml
Asp_Rocky_DataAccess/: Asp_Rocky_DataAccess.csproj
Asp_Rocky_DataAccess/Data/: ApplicationDbContext.cs
Asp_Rocky_DataAccess/Migrations/: 20211020065453_addCategoryToDatabase.Designer.cs  20211020065453_addCategoryToDatabase.cs  20211025194049_addReservationToDatabase.Designer.cs  20211025194049_addReservationToDatabase.cs  20211119201159_AddProductToDB.Designer.cs  20211119201159_AddProductToDB.cs  20211119203514_DeleteReservationFromDB.Designer.cs  20211119203514_DeleteReservationFromDB.cs  20220107172011_AddFullNameToUsersTable.cs  (+36 more)
(+105 files in other folders)
